#
# Configuration for a Yaesu FT-60R
#

enum CTCSS_e
	0x00 "67.0"
	0x01 "69.3"
	0x02 "71.9"
	0x03 "74.4"
	0x04 "77.0"
	0x05 "79.7"
	0x06 "82.5"
	0x07 "85.4"
	0x08 "88.5"
	0x09 "91.5"
	0x0a "94.8"
	0x0b "97.4"
	0x0c "00.0"
	0x0d "03.5"
	0x0e "07.2"
	0x0f "10.9"
	0x10 "14.8"
	0x11 "88.8"
	0x12 "23.0"
	0x13 "27.3"
	0x14 "31.8"
	0x15 "36.5"
	0x16 "41.3"
	0x17 "46.2"
	0x18 "51.4"
	0x19 "56.7"
	0x1a "59.8"
	0x1b "62.2"
	0x1c "65.5"
	0x1d "67.9"
	0x1e "71.3"
	0x1f "73.8"
	0x20 "77.3"
	0x21 "79.9"
	0x22 "83.5"
	0x23 "86.2"
	0x24 "89.9"
	0x25 "92.8"
	0x26 "96.6"
	0x27 "99.5"
	0x28 "03.5"
	0x29 "06.5"
	0x2a "10.7"
	0x2b "18.1"
	0x2c "25.7"
	0x2d "29.1"
	0x2e "33.6"
	0x2f "41.8"
	0x30 "50.3"
	0x31 "54.1"
endenum

enum DCSCode_e
	0x00 "023"
	0x01 "025"
	0x02 "026"
	0x03 "031"
	0x04 "032"
	0x05 "036"
	0x06 "043"
	0x07 "047"
	0x08 "051"
	0x09 "053"
	0x0a "054"
	0x0b "065"
	0x0c "071"
	0x0d "072"
	0x0e "073"
	0x0f "074"
	0x10 "114"
	0x11 "115"
	0x12 "116"
	0x13 "122"
	0x14 "125"
	0x15 "131"
	0x16 "132"
	0x17 "134"
	0x18 "143"
	0x19 "145"
	0x1a "152"
	0x1b "155"
	0x1c "156"
	0x1d "162"
	0x1e "165"
	0x1f "172"
	0x20 "174"
	0x21 "205"
	0x22 "212"
	0x23 "223"
	0x24 "225"
	0x25 "226"
	0x26 "243"
	0x27 "244"
	0x28 "245"
	0x29 "246"
	0x2a "251"
	0x2b "252"
	0x2c "255"
	0x2d "261"
	0x2e "263"
	0x2f "265"
	0x30 "266"
	0x31 "271"
	0x32 "274"
	0x33 "306"
	0x34 "311"
	0x35 "315"
	0x36 "325"
	0x37 "331"
	0x38 "332"
	0x39 "343"
	0x3a "346"
	0x3b "351"
	0x3c "356"
	0x3d "364"
	0x3e "365"
	0x3f "371"
	0x40 "411"
	0x41 "412"
	0x42 "413"
	0x43 "423"
	0x44 "431"
	0x45 "432"
	0x46 "445"
	0x47 "446"
	0x48 "452"
	0x49 "454"
	0x4a "455"
	0x4b "462"
	0x4c "464"
	0x4d "465"
	0x4e "466"
	0x4f "503"
	0x50 "506"
	0x51 "516"
	0x52 "523"
	0x53 "526"
	0x54 "532"
	0x55 "546"
	0x56 "565"
	0x57 "606"
	0x58 "612"
	0x59 "624"
	0x5a "627"
	0x5b "631"
	0x5c "632"
	0x5d "654"
	0x5e "662"
	0x5f "664"
	0x60 "703"
	0x61 "712"
	0x62 "723"
	0x63 "731"
	0x64 "732"
	0x65 "734"
	0x66 "743"
	0x67 "754"
endenum

enum SelectedDTMFe
	0 "1"
	1 "2"
	2 "3"
	3 "4"
	4 "5"
	5 "6"
	6 "7"
	7 "8"
	8 "9"
endenum

enum DTMFDigit_e
	0 "Code0"
	1 "Code1"
	2 "Code2"
	3 "Code3"
	4 "Code4"
	5 "Code5"
	6 "Code6"
	7 "Code7"
	8 "Code8"
	9 "Code9"
endenum

enum DTMFDelay_e
	0 "50ms"
	1 "100ms"
	2 "250ms"
	3 "450ms"
	4 "750ms"
	5 "1sec"
endenum

enum DTMFSpeed_e
	0 "50ms"
	1 "100ms"
endenum

enum ARTSBeep_e
	0 "Off"
	1 "InRange"
	2 "Always"
endenum

enum LampMode_e
	0 "Key"
	1 "5Sec"
	2 "Toggle"
endenum

enum Bell_e
	0 "Off"
	1 "1 time"
	2 "3 times"
	3 "5 times"
	4 "8 times"
	5 "Continuous"
endenum

enum RXSave_e
	0 "Off"
	1 "200ms"
	2 "300ms"
	3 "500ms"
	4 "1sec"
	5 "2sec"
endenum

enum LockType_e
	1 "Key"
	2 "Dial"
	3 "Key+Dial"
	4 "PTT"
	5 "PTT+Key"
	6 "PTT+Dial"
	7 "All"
endenum

enum EmergSig_e
	0 "Off"
	1 "Beep"
	2 "Lamp"
	3 "Beep+Lamp"
	4 "CWT"
	5 "CWT+Beep"
	6 "CWT+Lamp"
	7 "All"
endenum

enum EAI_e
	0x00 "off"
	0x01 "1min interval"
	0x02 "2min interval"
	0x03 "3min interval"
	0x04 "4min interval"
	0x05 "5min interval"
	0x06 "6min interval"
	0x06 "7min interval"
	0x08 "8min interval"
	0x09 "9min interval"
	0x0a "10min interval"
	0x0b "15min interval"
	0x0c "20min interval"
	0x0d "30min interval"
	0x0e "40min interval"
	0x0f "50min interval"
	0x11 "1min continuous"
	0x12 "2min continuous"
	0x13 "3min continuous"
	0x14 "4min continuous"
	0x15 "5min continuous"
	0x16 "6min continuous"
	0x17 "7min continuous"
	0x18 "8min continuous"
	0x19 "9min continuous"
	0x0a "10min continuous"
	0x1b "15min continuous"
	0x1c "20min continuous"
	0x1d "30min continuous"
	0x1e "40min continuous"
	0x1f "50min continuous"
endenum

enum ARTSPoll_e
	0 "25sec"
	1 "15sec"
endenum

enum SmartSearch_e
	0 "Single"
	1 "Continuous"
endenum

enum DCSNR_e
	0 "T/RX N"
	1 "RX R"
	2 "TX R"
	3 "T/RX R"
endenum

enum InternetMode_e
	0 "Off"
	1 "Code"
	3 "Memory"
endenum

enum ScanBeep_e
	0 "Off"
	1 "Key"
	3 "Key+Scan"
endenum

enum ScanMode_e
	0 "Mem"
	1 "Only"
endenum

enum ScanResume_e
	0 "Time"
	1 "Hold"
	2 "Busy"
endenum

enum MoniTCall_e
	0 "Moni"
	1 "TCall"
endenum

enum HMREV_e
	0 "Reverse"
	1 "Home"
endenum

enum Frequencies_e
	0 "All"
	1 "VHF Only"
	2 "UHF Only"
endenum

enum OffsetDir_e
	0 "smplx"
	2 "-"
	3 "+"
	4 "split"
endenum

enum ReceiveMode_e
	0 "FM"
	1 "AM"
	2 "Auto"
endenum

enum WideNarrow_e
	0 "wide"
	3 "Narrow"
endenum

enum ToneMode_e
	0 "None"
	1 "Tone"
	2 "T-SQL"
	3 "Rev CTCSS"
	4 "DCS"
	5 "D Code"
	6 "T DCS"
	7 "D Tone"
endenum

enum Step_e
	0 "5kHz"
	1 "10kHz"
	2 "12.5kHz"
	3 "15kHz"
	4 "20kHz"
	5 "25kHz"
	6 "60kHz"
	7 "100kHz"
endenum

enum StepAuto_e
	0 "5kHz"
	1 "10kHz"
	2 "12.5kHz"
	3 "15kHz"
	4 "20kHz"
	5 "25kHz"
	6 "60kHz"
	7 "100kHz"
	8 "Auto"
endenum

enum XmitPower_e
	0 "Low"
	1 "Med"
	2 "High"
endenum

enum AutoPowerOff_e
	 0 "Off"
	 1 ".5 Hour"
	 2 "1 Hour"
	 3 "1.5 Hours"
	 4 "2 Hours"
	 5 "2.5 Hours"
	 6 "3 Hours"
	 7 "3.5 Hours"
	 8 "4 Hours"
	 9 "4.5 Hours"
	10 "5 Hours"
	11 "5.5 Hours"
	12 "6 Hours"
	13 "6.5 Hours"
	14 "7 Hours"
	15 "7.5 Hours"
	16 "8 Hours"
	17 "8.5 Hours"
	18 "9 Hours"
	19 "9.5 Hours"
	20 "10 Hours"
	21 "10.5 Hours"
	22 "11 Hours"
	23 "11.5 Hours"
	24 "12 Hours"
endenum

enum TimeoutTimer_e
	 0 "Off"
	 1 "1 Min"
	 2 "2 Min"
	 3 "3 Min"
	 4 "4 Min"
	 5 "5 Min"
	 6 "6 Min"
	 7 "7 Min"
	 8 "8 Min"
	 9 "9 Min"
	10 "10 Min"
	11 "11 Min"
	12 "12 Min"
	13 "13 Min"
	14 "14 Min"
	15 "15 Min"
	16 "16 Min"
	17 "17 Min"
	18 "18 Min"
	19 "19 Min"
	20 "20 Min"
	21 "21 Min"
	22 "22 Min"
	23 "23 Min"
	24 "24 Min"
	25 "25 Min"
	26 "26 Min"
	27 "27 Min"
	28 "28 Min"
	29 "29 Min"
	30 "30 Min"
endenum

enum MenuItem_e
	 1 "APO - Auto Power Off"
	 2 "AR Bep - Beep during ARTS"
	 3 "AR Int - ARTS Polling Interval"
	 4 "ARS - Automatic Repeater Shift"
	 5 "BCLO - Busy CHannel Lock-Out"
	 6 "BEEP - Beep setting"
	 7 "BELL - CTCSS/DCS Bell repetitions"
	 8 "BSY.LED - Busy LED setting when squelch open"
	 9 "CLK.SFT - Shift the CPU clock frequency"
	10 "CWID - ARTS CW id setting"
	11 "CW WRT - Program the CW ID"
	12 "DC VL - Display the DC voltage"
	13 "DT DLY - DTMF Autodialer setting"
	14 "DCS N/R - Inverted DCS code decoding"
	15 "DT DLY - DTMF autodialer delay"
	16 "DT SPD - DTMF autodialer speed"
	17 "DT WRT - Program the DTMF autodialer"
	18 "EAI - Emergency AutoID"
	19 "EDG.BEP - Band-edge beeper"
	20 "EMG S - Select alarm for emergency function"
	21 "I Net - Internet Link Connection mode"
	22 "Int CD - Access number for WIRES"
	23 "INT MR - Memory register for WIRES"
	24 "LAMP - LCD/Keypad Lamp mode"
	25 "LOCK - Locking lockout combination"
	26 "M/T-CL - MONI switch function"
	27 "NAME - Toggle frequency/name memory display"
	28 "NM WRT - Store a name for a memory"
	29 "PAGER - Enahanced CTCSS paging/squelch"
	30 "PAG.ABK - Answer back for CTCSS paging/squelch"
	31 "PAG.CDR - Receiver pager code for CTCSS paging/squelch"
	32 "PAG.CDT - Transmit pager code for CTCSS paging/squelch"
	33 "PSWD - Enable/disable password"
	34 "PSWD W - Store the password"
	35 "RESUME - Scan/Resume mode"
	36 "REV/HM - Function of the HM/RV key"
	37 "RF SQL - Adjust the RF quelch threshold"
	38 "RPT.MOD - Set the repeater shift direction"
	39 "PRI.RVT - Priority revert"
	40 "RX MOD - Receiving mode"
	41 "RXSAVE - Receive mode battery saver ratio"
	42 "S SRCH - Smart search sweep mode"
	43 "SCN MD - Memory scan channel selection mode"
	44 "SCN.LMP - Scan lamp while paused"
	45 "SHIFT - Repeater shift size"
	46 "SKIP - Memory scan skip channel selection mode"
	47 "SPLIT - Split CTCSS/DCS coding"
	48 "SQL.TYP - Tone squelch mode"
	49 "STEP - Frequency steps"
	50 "TN FRQ - CTCSS tone frequency"
	51 "TOT - Setting of the TOT time"
	52 "TX.LED - TX led while transmitting"
	53 "TXSAV - Transmitter battery saver"
	54 "VFO.BND - VFO band edge limiting"
	55 "WID.NAR - Wide or narrow TX deviation"
	56 "WX ALT - Weather alert scan"
endenum

enum RFSquelch_e
	0 "Off"
	1 "S1"
	2 "S2"
	3 "S3"
	4 "S4"
	5 "S5"
	6 "S6"
	7 "S8"
	8 "S-Full"
endenum

# FIXME - this needs to be set as a BCD value.
enum OffsetFreq_e
	0x02 "100kHz"
	0x0a "500kHz"
	0x0c "600kHz"
	0x14 "1.00MHz"
	0x20 "1.60MHz"
	0x3c "3.00MHz"
	0x64 "5.00MHz"
	0x98 "7.60MHz"
endenum

#Built in types
# BCDFreq
# IntFreq
# CheckBox
# Empty
#
# Address is in the form:
#  (<byte address>,<bit offset>,<bit size>[,<offset>][:<byte address>,<bit offset>,<bit size>[,<offset>][:...]]
#


enum Skip_e
	0x0 "off"
	0x1 "Skip"
	0x2 "P Scan"
endenum

list Memories 1000
#	Name			Address			type
	"Enable"		(0x248,7,1,128)		CheckBox
	"Label\nEnable"		(0x470e,7,1,64)		CheckBox
	"Label\nValid"		(0x470f,7,1,64)		CheckBox
	"Label"			(0x4708,0,48,64)	YaesuString	
	"Pager\nEnable"		(0x248,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x248,5,1,128)		CheckBox
	"Offset\nDirect"	(0x248,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x249,0,24,128)	BCDFreq
	"Tone\nMode"		(0x24c,0,4,128)		ToneMode_e
	"Step"			(0x24c,4,4,128)		Step_e
	"Clock\nShift"		(0x24c,7,1,128)		CheckBox
	"Tx\nFreq"		(0x24d,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x250,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x250,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x251,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x253,0,16,128)	OffsetFreq_e
	"Skip"			(0x6ec8,0,2,2)		Skip_e
	"Bank"			(0x69c8,0,1,1)		Empty
	"1"			(0x69c8,0,1,1)		CheckBox
	"2"			(0x6a48,0,1,1)		CheckBox
	"3"			(0x6ac8,0,1,1)		CheckBox
	"4"			(0x6b48,0,1,1)		CheckBox
	"5"			(0x6bc8,0,1,1)		CheckBox
	"6"			(0x6c48,0,1,1)		CheckBox
	"7"			(0x6cc8,0,1,1)		CheckBox
	"8"			(0x6d48,0,1,1)		CheckBox
	"9"			(0x6dc8,0,1,1)		CheckBox
	"10"			(0x6e48,0,1,1)		CheckBox
endlist

list VFOs 5
#	Name			Address			type
	"Pager\nEnable"		(0x48,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x48,5,1,128)		CheckBox
	"Offset\nDirect"	(0x48,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x49,0,24,128)		BCDFreq
	"Tone\nMode"		(0x4c,0,3,128)		ToneMode_e
	"Step"			(0x4c,4,3,128)		Step_e
	"Clock\nShift"		(0x4c,7,1,128)		CheckBox
	"Tx\nFreq"		(0x4d,0,24,128)		BCDFreq
	"CTCSS\nTone"		(0x50,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x50,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x51,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x53,0,16,128)		OffsetFreq_e
endlist

tab Config
#	Name			Address			type
	"Step"			(0x0038,0,1:0x000c,4,3)	StepAuto_e
	"Offset Direction"	(0x0008,0,2)		OffsetDir_e
	"AM Receive Mode"	(0x0038,1,1:0x0008,4,1)	ReceiveMode_e
	"Wide/Narrow"		(0x0012,7,1:0x0008,5,1)	WideNarrow_e
	"Tone Mode"		(0x000c,0,3)		ToneMode_e
	"Clock Shift"		(0x000c,7,1)		CheckBox
	"CTCSS Tone"		(0x0010,0,6)		CTCSS_e
	"DCS Code"		(0x0011,0,8)		DCSCode_e
	"Xmit Power"		(0x0010,6,2)		XmitPower_e
	"Offset Frequency"	(0x0013,0,16)		OffsetFreq_e
	"Selected DTMF"		(0x001a,0,4)		SelectedDTMFe
	"Auto Power Off"	(0x0024,0,5)		AutoPowerOff_e
	"Timeout Timer"		(0x0025,0,8)		TimeoutTimer_e
	"P1 key setting"	(0x0026,0,8)		MenuItem_e
	"P2 key setting"	(0x0027,0,8)		MenuItem_e
	"RF Squelch"		(0x0028,0,5)		RFSquelch_e
	"Internet DTMF"		(0x0029,0,4)		DTMFDigit_e
	"Internet DTMF Memory"	(0x002a,0,4)		SelectedDTMFe
	"Lock type"		(0x002b,0,3)		LockType_e
	"DTMF Delay"		(0x002c,0,3)		DTMFDelay_e
	"DTMF Speed"		(0x002d,0,1)		DTMFSpeed_e
	"ARTS Beep"		(0x002e,0,2)		ARTSBeep_e
	"Lamp Mode"		(0x002f,0,2)		LampMode_e
	"Bell"			(0x0030,0,3)		Bell_e
	"RX Save"		(0x0031,0,3)		RXSave_e
	"Rcv Pager Code 1"	(0x0032,0,8)		CTCSS_e
	"Xmit Pager Code 1"	(0x0033,0,8)		CTCSS_e
	"Rcv Pager Code 2"	(0x0034,0,8)		CTCSS_e
	"Xmit Pager Code 2"	(0x0035,0,8)		CTCSS_e
	"Emergency Signal"	(0x0036,0,3)		EmergSig_e
	"Emergency Auto ID"	(0x0037,0,5)		EAI_e
	"ARTS Polling Interval"	(0x0038,3,1)		ARTSPoll_e
	"Weather Alert"		(0x0038,6,1)		CheckBox
	"Smart Search"		(0x0039,0,1)		SmartSearch_e
	"DCS N/R"		(0x0039,1,2)		DCSNR_e
	"VFO Band Edge Limit"	(0x0039,3,1)		CheckBox
	"Auto Repeater Shift"	(0x0039,4,1)		CheckBox
	"ARTS CWID Enable"	(0x0039,7,1)		CheckBox
	"Lock"			(0x003a,0,1)		CheckBox
	"Internet Mode"		(0x003a,1,2)		InternetMode_e
	"Scan Beep"		(0x003a,5,1:0x003a,3,1)	ScanBeep_e
	"Band Edge Beep"	(0x003a,4,1)		CheckBox
	"Split Tone"		(0x003a,6,1)		CheckBox
	"Priority Revert"	(0x003a,7,1)		CheckBox
	"Scan Mode"		(0x003b,3,1)		ScanMode_e
	"Pager Anwwer Back"	(0x003c,0,1)		CheckBox
	"TX Save"		(0x003c,1,1)		CheckBox
	"Scan Resume"		(0x003c,2,2)		ScanResume_e
	"Moni/TCall Key"	(0x003c,4,1)		MoniTCall_e
	"HM/REV Key"		(0x003c,5,1)		HMREV_e
	"Password Enable"	(0x003d,1,1)		CheckBox
	"TX LED Enable"		(0x003d,2,1)		CheckBox
	"Busy LED Enable"	(0x003d,4,1)		CheckBox
	"Busy Channel Lockout"	(0x003d,5,1)		CheckBox
	"Scan Lamp"		(0x003d,6,1)		CheckBox
	"Frequencies"		(0x003e,6,2)		Frequencies_e
	"Password"		(0x021e,0,32)		HexDigits
endtab

list "DTMF_Tone" 9
#	Name			Address			type
	"Digits"		(0x00c8,0,128,128)	HexDigits
endlist