#
# Configuration for a Yaesu FT-60R
#

enum CTCSS_e
	0x00 "67.0"
	0x01 "69.3"
	0x02 "71.9"
	0x03 "74.4"
	0x04 "77.0"
	0x05 "79.7"
	0x06 "82.5"
	0x07 "85.4"
	0x08 "88.5"
	0x09 "91.5"
	0x0a "94.8"
	0x0b "97.4"
	0x0c "100.0"
	0x0d "103.5"
	0x0e "107.2"
	0x0f "110.9"
	0x10 "114.8"
	0x11 "188.8"
	0x12 "123.0"
	0x13 "127.3"
	0x14 "131.8"
	0x15 "136.5"
	0x16 "141.3"
	0x17 "146.2"
	0x18 "151.4"
	0x19 "156.7"
	0x1a "159.8"
	0x1b "162.2"
	0x1c "165.5"
	0x1d "167.9"
	0x1e "171.3"
	0x1f "173.8"
	0x20 "177.3"
	0x21 "179.9"
	0x22 "183.5"
	0x23 "186.2"
	0x24 "189.9"
	0x25 "192.8"
	0x26 "196.6"
	0x27 "199.5"
	0x28 "203.5"
	0x29 "206.5"
	0x2a "210.7"
	0x2b "218.1"
	0x2c "225.7"
	0x2d "229.1"
	0x2e "233.6"
	0x2f "241.8"
	0x30 "250.3"
	0x31 "254.1"
endenum

enum DCSCode_e
	0x00 "023"
	0x01 "025"
	0x02 "026"
	0x03 "031"
	0x04 "032"
	0x05 "036"
	0x06 "043"
	0x07 "047"
	0x08 "051"
	0x09 "053"
	0x0a "054"
	0x0b "065"
	0x0c "071"
	0x0d "072"
	0x0e "073"
	0x0f "074"
	0x10 "114"
	0x11 "115"
	0x12 "116"
	0x13 "122"
	0x14 "125"
	0x15 "131"
	0x16 "132"
	0x17 "134"
	0x18 "143"
	0x19 "145"
	0x1a "152"
	0x1b "155"
	0x1c "156"
	0x1d "162"
	0x1e "165"
	0x1f "172"
	0x20 "174"
	0x21 "205"
	0x22 "212"
	0x23 "223"
	0x24 "225"
	0x25 "226"
	0x26 "243"
	0x27 "244"
	0x28 "245"
	0x29 "246"
	0x2a "251"
	0x2b "252"
	0x2c "255"
	0x2d "261"
	0x2e "263"
	0x2f "265"
	0x30 "266"
	0x31 "271"
	0x32 "274"
	0x33 "306"
	0x34 "311"
	0x35 "315"
	0x36 "325"
	0x37 "331"
	0x38 "332"
	0x39 "343"
	0x3a "346"
	0x3b "351"
	0x3c "356"
	0x3d "364"
	0x3e "365"
	0x3f "371"
	0x40 "411"
	0x41 "412"
	0x42 "413"
	0x43 "423"
	0x44 "431"
	0x45 "432"
	0x46 "445"
	0x47 "446"
	0x48 "452"
	0x49 "454"
	0x4a "455"
	0x4b "462"
	0x4c "464"
	0x4d "465"
	0x4e "466"
	0x4f "503"
	0x50 "506"
	0x51 "516"
	0x52 "523"
	0x53 "526"
	0x54 "532"
	0x55 "546"
	0x56 "565"
	0x57 "606"
	0x58 "612"
	0x59 "624"
	0x5a "627"
	0x5b "631"
	0x5c "632"
	0x5d "654"
	0x5e "662"
	0x5f "664"
	0x60 "703"
	0x61 "712"
	0x62 "723"
	0x63 "731"
	0x64 "732"
	0x65 "734"
	0x66 "743"
	0x67 "754"
endenum

enum SelectedDTMF_e
	0 "1"
	1 "2"
	2 "3"
	3 "4"
	4 "5"
	5 "6"
	6 "7"
	7 "8"
	8 "9"
	9 "10"
	10 "11"
	11 "12"
	12 "13"
	13 "14"
	14 "15"
	15 "16"
endenum

enum DTMFDigit_e
	0 "Code0"
	1 "Code1"
	2 "Code2"
	3 "Code3"
	4 "Code4"
	5 "Code5"
	6 "Code6"
	7 "Code7"
	8 "Code8"
	9 "Code9"
endenum

enum DTMFDelay_e
	0 "50ms"
	1 "100ms"
	2 "250ms"
	3 "450ms"
	4 "750ms"
	5 "1sec"
endenum

enum DTMFSpeed_e
	0 "50ms"
	1 "75ms"
	2 "100ms"
endenum

enum ARTSBeep_e
	0 "Off"
	1 "InRange"
	2 "Always"
endenum

enum LockType_e
        0 "Off"
	1 "Key"
	2 "Dial"
	3 "Key+Dial"
	4 "PTT"
	5 "PTT+Key"
	6 "PTT+Dial"
	7 "All"
endenum

enum ARTSPoll_e
	0 "25sec"
	1 "15sec"
endenum

enum SmartSearch_e
	0 "Single"
	1 "Continuous"
endenum

enum DCSNR_e
	0 "T/RX N"
	1 "RX R"
	2 "TX R"
	3 "T/RX R"
endenum

enum InternetMode_e
	0 "Code"
	1 "Memory"
endenum

enum ScanBeep_e
	0 "Off"
	1 "Key"
	3 "Key+Scan"
endenum

enum ScanMode_e
	0 "Mem"
	1 "Only"
endenum

enum ScanResume_e
	0 "Time"
	1 "Hold"
	2 "Busy"
endenum

enum HMREV_e
	0 "Reverse"
	1 "Home"
endenum

enum OffsetDir_e
	0 "smplx"
	2 "-"
	3 "+"
	4 "split"
endenum

enum ReceiveMode_e
	0 "FM"
	1 "AM"
	2 "Auto"
endenum

enum WideNarrow_e
	0 "wide"
	3 "Narrow"
endenum

enum ToneMode_e
	0 "None"
	1 "Tone"
	2 "T-SQL"
	3 "Rev CTCSS"
	4 "DCS"
	5 "D Code"
	6 "T DCS"
	7 "D Tone"
endenum

enum Step_e
	0 "5kHz"
	1 "10kHz"
	2 "12.5kHz"
	3 "15kHz"
	4 "20kHz"
	5 "25kHz"
	6 "60kHz"
	7 "100kHz"
endenum

enum XmitPower_e
	0 "High"
	1 "Med"
	1 "Med2"
	2 "Low"
endenum

enum AutoPowerOff_e
	 0 "Off"
	 1 ".5 Hour"
	 2 "1 Hour"
	 3 "1.5 Hours"
	 4 "2 Hours"
	 5 "2.5 Hours"
	 6 "3 Hours"
	 7 "3.5 Hours"
	 8 "4 Hours"
	 9 "4.5 Hours"
	10 "5 Hours"
	11 "5.5 Hours"
	12 "6 Hours"
	13 "6.5 Hours"
	14 "7 Hours"
	15 "7.5 Hours"
	16 "8 Hours"
	17 "8.5 Hours"
	18 "9 Hours"
	19 "9.5 Hours"
	20 "10 Hours"
	21 "10.5 Hours"
	22 "11 Hours"
	23 "11.5 Hours"
	24 "12 Hours"
endenum

enum TimeoutTimer_e
	 0 "Off"
	 1 "1 Min"
	 2 "2 Min"
	 3 "3 Min"
	 4 "4 Min"
	 5 "5 Min"
	 6 "6 Min"
	 7 "7 Min"
	 8 "8 Min"
	 9 "9 Min"
	10 "10 Min"
	11 "11 Min"
	12 "12 Min"
	13 "13 Min"
	14 "14 Min"
	15 "15 Min"
	16 "16 Min"
	17 "17 Min"
	18 "18 Min"
	19 "19 Min"
	20 "20 Min"
	21 "21 Min"
	22 "22 Min"
	23 "23 Min"
	24 "24 Min"
	25 "25 Min"
	26 "26 Min"
	27 "27 Min"
	28 "28 Min"
	29 "29 Min"
	30 "30 Min"
endenum

enum PKeyAssignments_e
	26 "Priority"
	27 "Low"
	28 "Tone"
	29 "MHz"
	30 "Reverse"
	31 "Home"
	32 "Band"
	33 "VFO/MR"
	34 "Scan"
	35 "Sql Off"
	36 "TCall"
	37 "SSCH"
	38 "ARTS"
	39 "TN FQ"
	40 "DCSC"
	41 "Weather"
	42 "Repeater"
endenum

enum Dimmer_e
	0 "Off"
	1 "Dim1"
	2 "Dim2"
	3 "Dim3"
endenum

enum HyperWrite_e
	0 "Manual"
	1 "1-Auto"
	2 "Auto"
endenum

enum Microphone_e
	0 "MH-42"
	1 "MH-48"
endenum

enum LOWACCKey_e
	0 "Weather"
	1 "Reverse"
	2 "Repeater"
	3 "Squelch Off"
	4 "Lock"
	5 "Dimmer"
endenum

enum Mode_e
	0 "VFO"
	1 "Home"
	2 "Memory"
endenum

enum Band_e
	0 "144MHz"
	1 "250MHz"
	2 "350MHz"
	3 "430MHz"
	4 "800MHz"
endenum

enum VFOScanMode_e
	 0 "Band"
	 1 "+/-1MHz"
	 2 "+/-2MHz"
	 3 "+/-5MHz"
	 4 "All"
	 5 "PMS-01"
	 6 "PMS-02"
	 7 "PMS-03"
	 8 "PMS-04"
	 9 "PMS-05"
	10 "PMS-06"
	11 "PMS-07"
	12 "PMS-08"
	13 "PMS-09"
	14 "PMS-10"
	15 "PMS-11"
	16 "PMS-12"
	17 "PMS-13"
	18 "PMS-14"
	19 "PMS-15"
	20 "PMS-16"
	21 "PMS-17"
	22 "PMS-18"
	23 "PMS-19"
	24 "PMS-20"
	25 "PMS-21"
	26 "PMS-22"
	27 "PMS-23"
	28 "PMS-24"
	29 "PMS-25"
	30 "PMS-26"
	31 "PMS-27"
	32 "PMS-28"
	33 "PMS-29"
	34 "PMS-30"
	35 "PMS-31"
	36 "PMS-32"
	37 "PMS-33"
	38 "PMS-34"
	39 "PMS-35"
	40 "PMS-36"
	41 "PMS-37"
	42 "PMS-38"
	43 "PMS-39"
	44 "PMS-40"
	45 "PMS-41"
	46 "PMS-42"
	47 "PMS-43"
	48 "PMS-44"
	49 "PMS-45"
	50 "PMS-46"
	51 "PMS-47"
	52 "PMS-48"
	53 "PMS-49"
	54 "PMS-50"
endenum

enum WxChannel_e
	 0 "1"
	 1 "2"
	 2 "3"
	 3 "4"
	 4 "5"
	 5 "6"
	 6 "7"
	 7 "8"
	 8 "9"
	 9 "10"
endenum

enum MenuItem_e
	 0 "APO - Auto Power Off"
	 1 "AR Bep - Beep during ARTS"
	 2 "AR Int - ARTS Polling Interval"
	 3 "ARS - Automatic Repeater Shift"
	 4 "BEEP - Beep setting"
	 5 "CLK.SFT - Shift the CPU clock frequency"
	 6 "CWID - ARTS CW id setting"
	 7 "CW WRT - Program the CW ID"
	 8 "DCS.COD - DCS Code"
	 9 "DCS N/R - Inverted DCS code decoding"
	10 "DIMMER - Display brightness"
	11 "DT DLY - DTMF autodialer delay"
	12 "DT SPD - DTMF autodialer speed"
	13 "DT WRT - Program the DTMF autodialer"
	14 "EDG.BEP - Band-edge beeper"
	15 "REV/HM - Function of the HM/RV key"
	16 "HYPER - Hypermemory auto writing setting"
	17 "I Net - Internet Link Connection mode"
	18 "Int CD - Access number for WIRES"
	19 "INT MR - Memory register for WIRES"
	20 "LOCK - Locking lockout combination"
	21 "MIC - Selects microphone type"
	22 "NAME - Toggle frequency/name memory display"
	23 "NM WRT - Store a name for a memory"
	24 "PKT.MIC - Sets microphone enable during packet"
	25 "PKT.SPD - Set packet speed"
	26 "PRG.PNL - Set the operation of the LOW(ACC) key"
	27 "PRG P1 - Set the P1/ACC key's functions"
	28 "PRG P2 - Set the P2/P key's functions"
	29 "PRG P3 - Set the P3/P1 key's functions"
	30 "PRG P4 - Set the P4/P2 key's functions"
	31 "RF SQL - Adjust the RF quelch threshold"
	32 "RPT.MOD - Set the repeater shift direction"
	33 "PRI.RVT - Priority revert"
	34 "RX MOD - Receiving mode"
	35 "S SRCH - Smart search sweep mode"
	36 "RESUME - Scan/Resume mode"
	37 "SCN MD - Memory scan channel selection mode"
	38 "SHIFT - Repeater shift size"
	39 "SKIP - Memory scan skip channel selection mode"
	40 "SPLIT - Split CTCSS/DCS coding"
	41 "SQL.TYP - Tone squelch mode"
	42 "STEP - Frequency steps"
	43 "TN FRQ - CTCSS tone frequency"
	44 "TOT - Setting of the TOT time"
	45 "VFO.BND - VFO band edge limiting"
	46 "WID.NAR - Wide or narrow TX deviation"
	47 "WX ALT - Weather alert scan"
endenum

enum RFSquelch_e
	0 "Off"
	1 "S1"
	2 "S2"
	3 "S3"
	4 "S4"
	5 "S5"
	6 "S6"
	7 "S8"
	8 "S-Full"
endenum

# This is a helper for convenient values, the real value is a fixed-point
enum OffsetFreq_e
	0x02 "100kHz"
	0x0a "500kHz"
	0x0c "600kHz"
	0x14 "1.00MHz"
	0x20 "1.60MHz"
	0x3c "3.00MHz"
	0x64 "5.00MHz"
	0x98 "7.60MHz"
endenum

enum Skip_e
	0x0 "off"
	0x1 "Skip"
	0x2 "P Scan"
endenum

enum PacketSpeed_e
	0 "1200bps"
	1 "9600bps"
endenum

list Memories 1000
#	Name			Address			type
	"Enable"		(0x4c8,7,1,128)		CheckBox
	"Label\nEnable"		(0x498e,7,1,64)		CheckBox
	"Label\nValid"		(0x498f,7,1,64)		CheckBox
	"Label"			(0x4988,0,48,64)	YaesuString	
	"Pager\nEnable"		(0x4c8,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x4c8,5,1,128)		CheckBox
	"Offset\nDirect"	(0x4c8,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x4c9,0,24,128)	BCDFreq
	"Tone\nMode"		(0x4cc,0,4,128)		ToneMode_e
	"Step"			(0x4cc,4,4,128)		Step_e
	"Clock\nShift"		(0x4cc,7,1,128)		CheckBox
	"Tx\nFreq"		(0x4cd,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x4d0,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x4d0,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x4d1,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x4d3,0,16,128)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x4d3,0,16,128)	OffsetFreq_e "tie=Offset\nFreq"
	"AM/FM"			(0x4c8,4,1,128)		ReceiveMode_e
	"Skip"			(0x7648,0,2,r2)		Skip_e
	"Bank"			(0x6c48,0,1,1)		Empty
	"1"			(0x6c48,0,1,r1)		CheckBox
	"2"			(0x6cc8,0,1,r1)		CheckBox
	"3"			(0x6d48,0,1,r1)		CheckBox
	"4"			(0x6dc8,0,1,r1)		CheckBox
	"5"			(0x6e48,0,1,r1)		CheckBox
	"6"			(0x6ec8,0,1,r1)		CheckBox
	"7"			(0x6f48,0,1,r1)		CheckBox
	"8"			(0x6fc8,0,1,r1)		CheckBox
	"9"			(0x7048,0,1,r1)		CheckBox
	"10"			(0x70c8,0,1,r1)		CheckBox
	"11"			(0x7148,0,1,r1)		CheckBox
	"12"			(0x71c8,0,1,r1)		CheckBox
	"13"			(0x7248,0,1,r1)		CheckBox
	"14"			(0x72c8,0,1,r1)		CheckBox
	"15"			(0x7348,0,1,r1)		CheckBox
	"16"			(0x73c8,0,1,r1)		CheckBox
	"17"			(0x7448,0,1,r1)		CheckBox
	"18"			(0x74c8,0,1,r1)		CheckBox
	"19"			(0x7548,0,1,r1)		CheckBox
	"20"			(0x75c8,0,1,r1)		CheckBox
endlist

list VFOs 5
#	Name			Address			type
	"Pager\nEnable"		(0x48,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x48,5,1,128)		CheckBox
	"Offset\nDirect"	(0x48,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x49,0,24,128)		BCDFreq
	"Tone\nMode"		(0x4c,0,3,128)		ToneMode_e
	"Step"			(0x4c,4,3,128)		Step_e
	"Clock\nShift"		(0x4c,7,1,128)		CheckBox
	"Tx\nFreq"		(0x4d,0,24,128)		BCDFreq
	"CTCSS\nTone"		(0x50,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x50,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x51,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x53,0,16,128)		Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x53,0,16,128)		OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
endlist

list Home 5
	"Label\nEnable"		(0x6c0e,7,1,64)	CheckBox
	"Label\nValid"		(0x6c0f,7,1,64)	CheckBox
	"Label"			(0x6c08,0,48,64)	YaesuString	
	"Pager\nEnable"		(0x1c8,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x1c8,5,1,128)		CheckBox
	"Offset\nDirect"	(0x1c8,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x1c9,0,24,128)	BCDFreq
	"Tone\nMode"		(0x1cc,0,3,128)		ToneMode_e
	"Step"			(0x1cc,4,3,128)		Step_e
	"Clock\nShift"		(0x1cc,7,1,128)		CheckBox
	"Tx\nFreq"		(0x1cd,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x1d0,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x1d0,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x1d1,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x1d3,0,16,128)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x1d3,0,16,128)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
endlist

tab Home_Conf
	"Mode"			(0xb8,0,2)		Mode_e
	"Selected DTMF"		(0xb9,0,4)		SelectedDTMF_e
	"Band"			(0xbd,0,3)		Band_e
	"Menu#"			(0xbe,0,8)		MenuItem_e
	"VFO Scan Mode"		(0xbf,0,8)		VFOScanMode_e
	"Wx Channel"		(0xc0,0,4)		WxChannel_e
	"Wx Alert"		(0xc3,7,1)		CheckBox
	"Auto Step Mode"	(0xc4,0,1)		CheckBox
	"Auto Receive Mode"	(0xc4,1,1)		CheckBox
	"VFO Band Edge Beep"	(0xc4,2,1)		CheckBox
	"Packet Mic"		(0xc4,3,1)		CheckBox
	"Auto Repeater Split"	(0xc4,4,1)		CheckBox
	"Packet Speed"		(0xc4,5,1)		PacketSpeed_e
endtab	

multi HyperMem
 list VFO1 5
	"Pager\nEnable"		(0x248,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x248,5,1,128)		CheckBox
	"Offset\nDirect"	(0x248,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x249,0,24,128)	BCDFreq
	"Tone\nMode"		(0x24c,0,3,128)		ToneMode_e
	"Step"			(0x24c,4,3,128)		Step_e
	"Clock\nShift"		(0x24c,7,1,128)		CheckBox
	"Tx\nFreq"		(0x24d,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x250,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x250,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x251,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x253,0,16,128)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x253,0,16,128)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
 endlist

 tab Conf1
	"Mode"			(0x2b8,0,2)		Mode_e
	"Selected DTMF"		(0x2b9,0,4)		SelectedDTMF_e
	"Band"			(0x2bd,0,3)		Band_e
	"Menu#"			(0x2be,0,8)		MenuItem_e
	"VFO Scan Mode"		(0x2bf,0,8)		VFOScanMode_e
	"Wx Channel"		(0x2c0,0,4)		WxChannel_e
	"Wx Alert"		(0x2c3,7,1)		CheckBox
	"Auto Step Mode"	(0x2c4,0,1)		CheckBox
	"Auto Receive Mode"	(0x2c4,1,1)		CheckBox
	"VFO Band Edge Beep"	(0x2c4,2,1)		CheckBox
	"Packet Mic"		(0x2c4,3,1)		CheckBox
	"Auto Repeater Split"	(0x2c4,4,1)		CheckBox
	"Packet Speed"		(0x2c4,5,1)		CheckBox
 endtab

 list VFO2 5
	"Pager\nEnable"		(0x2c8,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x2c8,5,1,128)		CheckBox
	"Offset\nDirect"	(0x2c8,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x2c9,0,24,128)	BCDFreq
	"Tone\nMode"		(0x2cc,0,3,128)		ToneMode_e
	"Step"			(0x2cc,4,3,128)		Step_e
	"Clock\nShift"		(0x2cc,7,1,128)		CheckBox
	"Tx\nFreq"		(0x2cd,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x2d0,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x2d0,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x2d1,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x2d3,0,16,128)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x2d3,0,16,128)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
 endlist

 tab Conf2
	"Mode"			(0x338,0,2)		Mode_e
	"Selected DTMF"		(0x339,0,4)		SelectedDTMF_e
	"Band"			(0x33d,0,3)		Band_e
	"Menu#"			(0x33e,0,8)		MenuItem_e
	"VFO Scan Mode"		(0x33f,0,8)		VFOScanMode_e
	"Wx Channel"		(0x340,0,4)		WxChannel_e
	"Wx Alert"		(0x343,7,1)		CheckBox
	"Auto Step Mode"	(0x344,0,1)		CheckBox
	"Auto Receive Mode"	(0x344,1,1)		CheckBox
	"VFO Band Edge Beep"	(0x344,2,1)		CheckBox
	"Packet Mic"		(0x344,3,1)		CheckBox
	"Auto Repeater Split"	(0x344,4,1)		CheckBox
	"Packet Speed"		(0x344,5,1)		CheckBox
 endtab

 list VFO3 5
	"Pager\nEnable"		(0x348,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x348,5,1,128)		CheckBox
	"Offset\nDirect"	(0x348,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x349,0,24,128)	BCDFreq
	"Tone\nMode"		(0x34c,0,3,128)		ToneMode_e
	"Step"			(0x34c,4,3,128)		Step_e
	"Clock\nShift"		(0x34c,7,1,128)		CheckBox
	"Tx\nFreq"		(0x34d,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x350,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x350,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x351,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x353,0,16,128)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x353,0,16,128)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
 endlist

 tab Conf3
	"Mode"			(0x3b8,0,2)		Mode_e
	"Selected DTMF"		(0x3b9,0,4)		SelectedDTMF_e
	"Band"			(0x3bd,0,3)		Band_e
	"Menu#"			(0x3be,0,8)		MenuItem_e
	"VFO Scan Mode"		(0x3bf,0,8)		VFOScanMode_e
	"Wx Channel"		(0x3c0,0,4)		WxChannel_e
	"Wx Alert"		(0x3c3,7,1)		CheckBox
	"Auto Step Mode"	(0x3c4,0,1)		CheckBox
	"Auto Receive Mode"	(0x3c4,1,1)		CheckBox
	"VFO Band Edge Beep"	(0x3c4,2,1)		CheckBox
	"Packet Mic"		(0x3c4,3,1)		CheckBox
	"Auto Repeater Split"	(0x3c4,4,1)		CheckBox
	"Packet Speed"		(0x3c4,5,1)		CheckBox
 endtab

 list VFO4 5
	"Pager\nEnable"		(0x3c8,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x3c8,5,1,128)		CheckBox
	"Offset\nDirect"	(0x3c8,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x3c9,0,24,128)	BCDFreq
	"Tone\nMode"		(0x3cc,0,3,128)		ToneMode_e
	"Step"			(0x23c,4,3,128)		Step_e
	"Clock\nShift"		(0x3cc,7,1,128)		CheckBox
	"Tx\nFreq"		(0x3cd,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x3d0,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x3d0,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x3d1,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x3d3,0,16,128)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x3d3,0,16,128)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
 endlist

 tab Conf4
	"Mode"			(0x438,0,2)		Mode_e
	"Selected DTMF"		(0x439,0,4)		SelectedDTMF_e
	"Band"			(0x43d,0,3)		Band_e
	"Menu#"			(0x43e,0,8)		MenuItem_e
	"VFO Scan Mode"		(0x43f,0,8)		VFOScanMode_e
	"Wx Channel"		(0x440,0,4)		WxChannel_e
	"Wx Alert"		(0x443,7,1)		CheckBox
	"Auto Step Mode"	(0x444,0,1)		CheckBox
	"Auto Receive Mode"	(0x444,1,1)		CheckBox
	"VFO Band Edge Beep"	(0x444,2,1)		CheckBox
	"Packet Mic"		(0x444,3,1)		CheckBox
	"Auto Repeater Split"	(0x444,4,1)		CheckBox
	"Packet Speed"		(0x444,5,1)		CheckBox
 endtab

 list VFO5 5
	"Pager\nEnable"		(0x448,6,1,128)		CheckBox
	"Tx\nNarrow"		(0x448,5,1,128)		CheckBox
	"Offset\nDirect"	(0x448,0,3,128)		OffsetDir_e
	"Rx\nFreq"		(0x449,0,24,128)	BCDFreq
	"Tone\nMode"		(0x44c,0,3,128)		ToneMode_e
	"Step"			(0x44c,4,3,128)		Step_e
	"Clock\nShift"		(0x44c,7,1,128)		CheckBox
	"Tx\nFreq"		(0x44d,0,24,128)	BCDFreq
	"CTCSS\nTone"		(0x450,0,6,128)		CTCSS_e
	"Xmit\nPower"		(0x450,6,2,128)		XmitPower_e
	"DCS\nCode"		(0x451,0,8,128)		DCSCode_e
	"Offset\nFreq"		(0x453,0,16,128)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x453,0,16,128)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
endlist

 tab Conf5
	"Mode"			(0x4b8,0,2)		Mode_e
	"Selected DTMF"		(0x4b9,0,4)		SelectedDTMF_e
	"Band"			(0x4bd,0,3)		Band_e
	"Menu#"			(0x4be,0,8)		MenuItem_e
	"VFO Scan Mode"		(0x4bf,0,8)		VFOScanMode_e
	"Wx Channel"		(0x4c0,0,4)		WxChannel_e
	"Wx Alert"		(0x4c3,7,1)		CheckBox
	"Auto Step Mode"	(0x4c4,0,1)		CheckBox
	"Auto Receive Mode"	(0x4c4,1,1)		CheckBox
	"VFO Band Edge Beep"	(0x4c4,2,1)		CheckBox
	"Packet Mic"		(0x4c4,3,1)		CheckBox
	"Auto Repeater Split"	(0x4c4,4,1)		CheckBox
	"Packet Speed"		(0x4c4,5,1)		CheckBox
 endtab
endmulti

list Low_Lim 50
#	Name			Address			type
	"Enable"		(0x4348,7,1,256)	CheckBox
	"Label\nEnable"		(0x68ce,7,1,128)	CheckBox
	"Label\nValid"		(0x68cf,7,1,128)	CheckBox
	"Label"			(0x68c8,0,48,128)	YaesuString	
	"Pager\nEnable"		(0x4348,6,1,256)	CheckBox
	"Tx\nNarrow"		(0x4348,5,1,256)	CheckBox
	"Offset\nDirect"	(0x4348,0,3,256)	OffsetDir_e
	"Rx\nFreq"		(0x4349,0,24,256)	BCDFreq
	"Tone\nMode"		(0x434c,0,3,256)	ToneMode_e
	"Step"			(0x434c,4,3,256)	Step_e
	"Clock\nShift"		(0x434c,7,1,256)	CheckBox
	"Tx\nFreq"		(0x434d,0,24,256)	BCDFreq
	"CTCSS\nTone"		(0x4350,0,6,256)	CTCSS_e
	"Xmit\nPower"		(0x4350,6,2,256)	XmitPower_e
	"DCS\nCode"		(0x4351,0,8,256)	DCSCode_e
	"Offset\nFreq"		(0x4353,0,16,256)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x4035,0,16,256)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
endlist

list Up_Lim 50
#	Name			Address			type
	"Enable"		(0x4358,7,1,256)	CheckBox
	"Label\nEnable"		(0x68d6,7,1,128)	CheckBox
	"Label\nValid"		(0x68d7,7,1,128)	CheckBox
	"Label"			(0x68d0,0,48,128)	YaesuString	
	"Pager\nEnable"		(0x4358,6,1,256)	CheckBox
	"Tx\nNarrow"		(0x4358,5,1,256)	CheckBox
	"Offset\nDirect"	(0x4358,0,3,256)	OffsetDir_e
	"Rx\nFreq"		(0x4359,0,24,256)	BCDFreq
	"Tone\nMode"		(0x435c,0,3,256)	ToneMode_e
	"Step"			(0x435c,4,3,256)	Step_e
	"Clock\nShift"		(0x435c,7,1,256)	CheckBox
	"Tx\nFreq"		(0x435d,0,24,256)	BCDFreq
	"CTCSS\nTone"		(0x4360,0,6,256)	CTCSS_e
	"Xmit\nPower"		(0x4360,6,2,256)	XmitPower_e
	"DCS\nCode"		(0x4361,0,8,256)	DCSCode_e
	"Offset\nFreq"		(0x4363,0,16,256)	Fixed(2,2,5,MHz) "tie=Offset\nFTab"
	"Offset\nFTab"		(0x4363,0,16,256)	OffsetFreq_e "tie=Offset\nFreq" cutpaste=False
endlist

tab Config
#	Name			Address			type
	"Mode"			(0x28,0,2)		Mode_e
	"Selected DTMF"		(0x29,0,4)		SelectedDTMF_e
	"Band"			(0x2d,0,3)		Band_e
	"Menu#"			(0x2e,0,8)		MenuItem_e
	"VFO Scan Mode"		(0x2f,0,8)		VFOScanMode_e
	"Wx Channel"		(0x30,0,4)		WxChannel_e
	"Wx Alert"		(0x33,7,1)		CheckBox
	"Auto Step Mode"	(0x34,0,1)		CheckBox
	"Auto Receive Mode"	(0x34,1,1)		CheckBox
	"VFO Band Edge Beep"	(0x34,2,1)		CheckBox
	"Packet Mic"		(0x34,4,1)		CheckBox
	"Auto Repeater Split"	(0x34,5,1)		CheckBox
	"Packet Speed"		(0x34,6,1)		PacketSpeed_e
	"Auto Power Off"	(0x3a,0,5)		AutoPowerOff_e
	"Timeout Timer"		(0x3b,0,5)		TimeoutTimer_e
	"LOW(ACC) key setting"	(0x3c,0,3)		LOWACCKey_e
	"ARTS Polling Interval"	(0x3c,4,1)		ARTSPoll_e
	"Lock type"		(0x3c,5,3)		LockType_e
	"P1 Key"		(0x3d,0,8)		PKeyAssignments_e
	"P2 Key"		(0x3e,0,8)		PKeyAssignments_e
	"P3 Key"		(0x3f,0,8)		PKeyAssignments_e
	"P4 Key"		(0x40,0,8)		PKeyAssignments_e

	"RF Squelch"		(0x41,0,4)		RFSquelch_e
	"Internet DTMF"		(0x42,0,4)		DTMFDigit_e
	"Internet DTMF Memory"	(0x42,4,4)		SelectedDTMF_e
	"Dimmer"		(0x43,0,2)		Dimmer_e
#	"Memory Only"		(0x43,2,1)		CheckBox
	"Hypermemory Write"	(0x43,3,2)		HyperWrite_e
	"HM/REV Key"		(0x43,6,1)		HMREV_e
	"ARTS CWID Enable"	(0x43,7,1)		CheckBox
	"CWID"			(0x0240,0,32)		HexDigits
	"DTMF Speed"		(0x44,0,2)		DTMFSpeed_e
	"Internet Mode"		(0x44,2,1)		InternetMode_e
	"Scan Beep"		(0x44,7,1:0x44,5,1)	ScanBeep_e
	"Band Edge Beep"	(0x44,6,1)		CheckBox
	"DTMF Delay"		(0x45,0,3)		DTMFDelay_e
	"Priority Revert"	(0x45,4,1)		CheckBox
	"Smart Search"		(0x45,5,1)		SmartSearch_e
	"DCS N/R"		(0x45,6,2)		DCSNR_e
	"ARTS Beep"		(0x46,0,2)		ARTSBeep_e
	"Scan Resume"		(0x46,2,2)		ScanResume_e
	"Microphone"		(0x46,4,1)		Microphone_e
endtab

list "DTMF" 16
#	Name			Address			type
	"Digits"		(0x00c8,0,128,128)	HexDigits
endlist