enum CTCSS_e
	0x00 "67.0"
	0x01 "69.3"
	0x02 "71.9"
	0x03 "74.4"
	0x04 "77.0"
	0x05 "79.7"
	0x06 "82.5"
	0x07 "85.4"
	0x08 "88.5"
	0x09 "91.5"
	0x0a "94.8"
	0x0b "97.4"
	0x0c "100.0"
	0x0d "103.5"
	0x0e "107.2"
	0x0f "110.9"
	0x10 "114.8"
	0x11 "188.8"
	0x12 "123.0"
	0x13 "127.3"
	0x14 "131.8"
	0x15 "136.5"
	0x16 "141.3"
	0x17 "146.2"
	0x18 "151.4"
	0x19 "156.7"
	0x1a "159.8"
	0x1b "162.2"
	0x1c "165.5"
	0x1d "167.9"
	0x1e "171.3"
	0x1f "173.8"
	0x20 "177.3"
	0x21 "179.9"
	0x22 "183.5"
	0x23 "186.2"
	0x24 "189.9"
	0x25 "192.8"
	0x26 "196.6"
	0x27 "199.5"
	0x28 "203.5"
	0x29 "206.5"
	0x2a "210.7"
	0x2b "218.1"
	0x2c "225.7"
	0x2d "229.1"
	0x2e "233.6"
	0x2f "241.8"
	0x30 "250.3"
	0x31 "254.1"
endenum

list Memories 200
        "Enable"		(0x04ab,0,1,1)		CheckBox
	"Label\nEnable"		(0x04e1,0,7,224)	CheckBox
	"Label"			(0x04f5,0,64,224)	String
	"Split\nTone"		(0x04e5,4,4,224)	CheckBox
	"CTTS\nTone"		(0x04e7,0,8,224)	CTCSS_e
	"Recv\nTone"		(0x04e8,0,8,224)	CTCSS_e
	"Rx\nFreq"		(0x04ed,0,32,224)	Fixed(3,5,1,MHz,sd=6)
	"Tx\nFreq"		(0x04f1,0,32,224)	Fixed(3,5,1,MHz,sd=6)
endlist